cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99b68057a4de151b5c395d3fd72c1ad4ea64395d9776005f71353dab631e4cc1

name:           LambdaPi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LambdaPi#readme>
homepage:       https://github.com/githubuser/LambdaPi#readme
bug-reports:    https://github.com/githubuser/LambdaPi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LambdaPi

library
  exposed-modules:
      Interpreter
      Parser
      Printer
      Rig
      Scope
      Types
      Typing
  other-modules:
      Paths_LambdaPi
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, TupleSections, TypeApplications
  ghc-options: -Wall -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline
    , semirings
    , text
  default-language: Haskell2010

executable LambdaPi-exe
  main-is: Main.hs
  other-modules:
      Paths_LambdaPi
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, TupleSections, TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaPi
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline
    , semirings
    , text
  default-language: Haskell2010

test-suite LambdaPi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IntegrationSpec
      ParseSpec
      TypeSpec
      Paths_LambdaPi
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, TupleSections, TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LambdaPi
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline
    , semirings
    , text
  default-language: Haskell2010
