let 0 proj1 = (λx y z. let c @ a, b = z in a : x)
              : ∀ (0 x : U)
                  (0 y : (0 a : x) -> U)
                  (0 z : (0 a : x) * y a)
                . x

let 0 proj2 = (λx y z. let c @ a, b = z in b : y (let f @ d, e = c in d : x))
              : ∀ (0 x : U)
                  (0 y : (0 a : x) -> U)
                  (0 z : (0 a : x) * y a)
                . y (let c @ a, b = z in a : x)

let 0 ofcW = (λx. (w y : x) * I) : (0 x : U) -> U
let w ofcElim = (λx y z a. let d @ b, c = z in let d @ () = c in a b : y z : y z)
                : ∀ (0 x : U)
                    (0 y : (0 b : (w b : x) * I) -> U)
                    (1 z : (w b : x) * I)
                    (w a : (w b : x) -> y z)
                  . y z

