-- Identity function
let 1 id = (\x. \y. y : (0 x : ) -> (1 y : x) -> x)

-- Projection to the first element of the multiplicative pair in the erased part of the theory
let 0 proj1 = (位x y z. let c @ a, b = z in a : x)
              :  (0 x : U)
                  (0 y : (0 a : x) -> U)
                  (0 z : (0 a : x) * y a)
                . x

-- Projection to the second element of the multiplicative pair in the erased part of the theory
let 0 proj2 = (位x y z. let c @ a, b = z in b : y (let f @ d, e = c in d : x))
              :  (0 x : U)
                  (0 y : (0 a : x) -> U)
                  (0 z : (0 a : x) * y a)
                . y (let c @ a, b = z in a : x)

-- The exponential type
let 0 ofcW = (位x. (w y : x) * I) : (0 x : U) -> U

-- Eliminator for values of the exponential type
let w ofcElim = (位x y z a. let d @ b, c = z in let d @ () = c in a b : y z : y z)
                :  (0 x : U)
                    (0 y : (0 b : (w b : x) * I) -> U)
                    (1 z : (w b : x) * I)
                    (w a : (w b : x) -> y z)
                  . y z

